@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Manrope:wght@500;600;700&family=Playfair+Display:wght@600;700&family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    font-style: normal;
}

body {
    width: 100%;
    height: 100%;
}

header {
    
    width: 100%;
    height: 10vh;
    /* background-color: black;
    color: white; */
}

.container-1 {
    position: fixed;
    right: 10%;
    z-index: 50;
    width: 80%;
    height: 10vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background-color: white;
}

.finsweet {
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 800;
    margin-right: auto;
    color: #1E1B1B;
    cursor: pointer;
}

nav ul {
    display: flex;
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
}

nav ul li {
    margin-right: 1.5rem;
    margin-left: .5em;
    list-style: none;
}

/* Adding styles to anchor tags */
nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li a:hover {
    color: #939191;
}

.line {
    width: 42px;
    border: 1px solid #939191;
    transform: rotate(90deg);
    /* margin-right: -1em; */
    opacity: 26%;
}

.info-part {
    align-self: flex-end;
    display: flex;
    row-gap: 10rem;
    margin-right: -1.7em;
    gap: 1em;   
}

.paragraphs {
    width: 181px;
    height: 56px;
    line-height: 1.7rem;
}

.paragraphs .number {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
}

.paragraphs .number:hover {
    cursor: pointer;
    color: rgb(10, 176, 241);
}

.paragraphs > .first-child {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #939191;
}

/* Designing the hero page */

main {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.get-qoute-1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-ad {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}


.intro-ad h1 {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 84px;
    letter-spacing: -3%;
}

/* Designing the button with hover effect */
.intro-ad > button {
    align-self: flex-start;
    padding: 10px;
    gap: 10px;
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    background-color: #FF6433;
    color: white;
}

button:hover {
    cursor: pointer;
    background-color: #939191;
}

.intro-img {
    width: 40%;
    background-image: url(Images/Image.png);
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
}

.intro-img > .service {
}

.office-hours {
    display: flex;
    align-items: center;
    gap: 1em; 
    line-height: 1.7rem;
    font-family: 'Manrope', sans-serif;
    font-style: normal;
}

.office-hours > .clock {
    width: 30.94px;
    height: 30.94px;
    color: #E2E6E9;
}

.office-hours p {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
}

.paragraphs-2 > .first-child {
    color: #939191;
    font-size: 16px;
    font-weight: 500;
}

/* designing the secong container */

#car-servicing {
    height: 101vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E2E6E9;
}

/* Global property */
.container {
    height: 80%;
    width: 80%;
    margin: auto;
    display: flex;
    /* background-color: goldenrod; */
}
/* End of Global property */

.get-qoute {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* services content area */
.services-left {
    width: 50%;
}

.services-left h1 {
    font-weight: 800;
    font-size: 50px;
    /* line-height: 76px; */
    letter-spacing: -3%;
    margin-bottom: 2rem;
}

.services-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 375px;
}

.the-control {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 10px;
}

.the-control img {
    width: 47px;
    height: 47px;
}

.service-paragraphs .p-1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -3%;
}

.service-paragraphs .p-2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -3%;
    opacity: 60%;
}

.service-paragraphs .p-3 {
    font-weight: 600;
    font-size: 18px;
    margin-left: -1em;
}

.know-more {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 1rem;
}

.service-paragraphs img {
    width: 52px;
    height: 20px;
    border: 2px #1E1B1B;
}

/* End of servces content area */

.qoute-generator-right {
    width: 50%;
    align-items: flex-end;
}

.qoute-generator-right h2 {
    font-weight: 600;
    font-size: 48px;
    /* line-height: 67.2px; */
    letter-spacing: -3%;
    margin-bottom: 1rem;
}

/* form section */
.form-section form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
}

.form-section form input {
    width: 100%;
    height: 70px;
    border: none;
    border-radius: 2px;
    align-items: center;
    padding: 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
}

.form-section button {
    padding: 16px 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    background-color: #FF6433;
    color: white;
    margin-top: 2rem;
}

button:hover {
    cursor: pointer;
    background-color: #939191;
}

/* end of form section and car-servicing */

/* directions and offers */

#direction-section {
    height: 101vh;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.get-qoute-direction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.dir-section-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 60%;
}

.dir-section-left h2 {
    font-weight: 800;
    font-style: normal;
    font-size: 58px;
    line-height: 76px;
}

.dir-section-left p {
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    line-height: 28px;
    opacity: 60%;
}

.dir-section-left button {
    align-self: flex-start;
    padding: 16px 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    background-color: #FF6433;
    color: white;
}

button:hover {
    cursor: pointer;
    background-color: #939191;
}

.dir-section-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dir-section-right .the-control .service-paragraphs .p-1 {
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
    line-height: 48px;
}

.dir-section-right .the-control .service-paragraphs .p-2 {
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    line-height: 31.5px;
    letter-spacing: -3%;
    width: 336px;
    height: 96x;
}

.img-line {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    gap: 3em;
}

.img-line .line-dir {
    width: 70px;
    height: 0;
    border: 2px dashed #FF6433;
    transform: rotate(90deg);
}
.img-line .line-dir-1 {
    width: 71px;
    height: 0;
    border: 2px;
    transform: rotate(90deg);
}


/* end of directions and offers  */

/* what we offer section  */

#what-we-offer {
    height: 125vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E2E6E9;
}

.we-offer-section {
    height: 90%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 2em;
}

.main-head {
    justify-self: center;
    align-self: center;
    text-align: center;
}

.main-head p {
    font-weight: 600;
    font-style: normal;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -3%;
}

.main-head h2 {
    font-weight: 800;
    font-style: normal;
    font-size: 58px;
    line-height: 76px;
    letter-spacing: -3%;
}

.flex-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2px;
}

.flex-six-boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 220px;
    background-color: #ffffff;
    gap: 1rem;
}

.flex-six-boxes:hover {
    cursor: pointer;
    background-color: #FF6433;
    color: #ffffff;
}

.flex-section .click-to-change {
    background-color: #FF6433;
    color: #ffffff;
}

.know-about-us {
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.know-about-us p {
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    line-height: 31.5px;
}