/* media query 425px */

@media screen and (max-width: 425px) {
    header {
        width: 100%;
        background-color: #ffffff;
        position: relative;
    }

    .container-1 {
        width: 100%;
        margin: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        margin-bottom: 0;
        gap: 1rem;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    .finsweet {
        font-family: 'Manrope', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        color: #1E1B1B;
        cursor: pointer;
    }

    nav ul {
        border-right: none;
        font-size: 12px;
    }
    nav ul li {
        color: black;
        margin-right: 1rem;
        font-weight: 500;
        font-style: normal;
        font-size: 16px;
        /* line-height: 20px; */
        
    }

    .info-part {
        display: flex;
        gap: 1rem;
        margin-left: 0;
        font-size: 12px;   
    }

    main {
        margin-top: 70px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .get-qoute-1 {
        width: 100%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .hero-page {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .intro-ad {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .intro-ad h1 {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 50px;
    }

    .intro-img {
        position: relative;
        width: 90%;
    }

    .intro-img > .first-image {
        width: 100%;
        height: auto;
        /* position: absolute; */
    }

    .intro-img > .service {
        width: 300px;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 30%;
        right: 40%;
    }

    .intro-img > .rating {
        width: 300px;
        position: absolute;
        top: 60%;
        left: 35%;
    }

    #car-servicing {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #E2E6E9;
    }

    .get-qoute {
        width: 90%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        gap: 2rem;
    }

    .services-left {
        width: 100%;
    }
    
    .services-left h1 {
        font-weight: 800;
        font-size: 40px;
        letter-spacing: -3%;
        margin-bottom: 2rem;
    }

    .the-control {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* flex-wrap: wrap; */
        gap: 5px;
    }

    .the-control .p-2 {
        font-size: 15px;
    }

    .qoute-generator-right {
        width: 100%;
        align-items: flex-end;
    }
    
    .qoute-generator-right h2 {
        font-weight: 600;
        font-size: 40px;
        /* line-height: 67.2px; */
        letter-spacing: -3%;
        margin-bottom: 1rem;
    }

    #direction-section {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        /* justify-content: center; */
        align-items: center;
    }
    
    .get-qoute-direction {
        width: 90%;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .form-section button {
        padding: 15px 15px;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        border: none;
        border-radius: 12px;
        background-color: #FF6433;
        color: white;
        margin-top: 2rem;
    }

    .dir-section-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }
    
    .dir-section-left h2 {
        font-weight: 800;
        font-style: normal;
        font-size: 30px;
        line-height: 40px;
    }
    
    .dir-section-left p {
        font-weight: 500;
        font-style: normal;
        font-size: 16px;
        line-height: 25px;
        opacity: 60%;
    }

    .dir-section-left button {
        align-self: flex-start;
        padding: 10px 15px;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        border: none;
        border-radius: 12px;
        background-color: #FF6433;
        color: white;
    }
    
    .dir-section-right {
        width: 90%;
        margin: auto 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
    }

    .dir-section-right .the-control {
        width: 90%;
        margin: auto;
    }

    .dir-section-right .the-control .service-paragraphs .p-1 {
        font-weight: 600;
        font-style: normal;
        font-size: 20px;
        line-height: 48px;
    }
    
    .dir-section-right .the-control .service-paragraphs .p-2 {
        font-weight: 500;
        font-style: normal;
        font-size: 15px;
        line-height: 25px;
        letter-spacing: -3%;
        width: 336px;
        height: 96x;
    }

    #what-we-offer {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #E2E6E9;
    }
    
    .we-offer-section {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5em;
    }

    .main-head {
        width: 90%;
        margin:  auto;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-self: center;
        text-align: center;
    }

    .main-head p {
        font-weight: 500;
        font-style: normal;
        font-size: 20px;
        line-height: 36px;
        letter-spacing: -3%;
    }
    
    .main-head h2 {
        font-weight: 700;
        font-style: normal;
        font-size: 25px;
        line-height: 40px;
        letter-spacing: -3%;
    }

    .flex-section {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        /* justify-content: center;
        align-items: center; */
        flex-wrap: wrap;
        gap: 2px;
    }

    .flex-six-boxes {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 268.6px;
        height: 232px;
        background-color: #ffffff;
        gap: 1rem;
    }

    .know-about-us {
        margin-bottom: 30px;
        align-self: flex-end;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
    }
    
    .know-about-us p {
        font-weight: 600;
        font-style: normal;
        font-size: 18px;
        line-height: 31.5px;
    }

    #get-in-touch {
        width: 100%;
        height: 70vh;
    }
    
    .photo-flex {
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
    }

    .photo-left {
        width: 100%;
        height: 100%;
        background-image: url(Images/image-left.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: flex-end;
    }

    .in-touch {
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 10px 30px;
        background-color: #FF6433;
        color: #ffffff;
    }

    .in-touch h3 {
        font-weight: 700;
        font-style: normal;
        font-size: 25px;
        line-height: 35px;
        letter-spacing: -3%;
    }

    .in-touch button {
        align-self: flex-start;
        padding: 13px 15px;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        border: none;
        border-radius: 12px;
        background-color: black;
        color: #ffffff;
    }

    .photo-right {
        width: 100%;
        height: 50vh;
        background-image: url(Images/image-right.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .ratings {
        width: 100%;
        height: auto;
        display: flex;
        /* justify-content: center; */
        background-color: #E2E6E9;
        padding: 35px 0;
    }

    .ratings .boxes-ratings {
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        gap: 2rem;
    }

    .box-one h2 {
        font-weight: 800;
        font-style: normal;
        font-size: 40px;
        line-height: 30px;
        letter-spacing: -3%;
        color: #661CE7;
    }
    
    .box-one p {
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        line-height: 25px;
        letter-spacing: -3%;
        opacity: 70%;
    }
}

/* media query 375px */

@media screen and (max-width: 375px) {
    .intro-ad h1 {
        font-size: 35px;
    }

    .services-left h1 {
        font-size: 30px;
    }

    .service-paragraphs .p-1 {
        font-size: 20px;
    }

    .service-paragraphs .p-2 {
        font-size: 12px;
    }

    .service-content {
        flex-wrap: wrap;
    }

    .qoute-generator-right h1 {
        font-size: 30px;
    }

    .the-control img {
        width: 30px;
        height: 30px;
    }

    .know-more img {
        width: 30.5px;
        height: 20.5px;
    }

    .know-more .p-3 {
        font-size: 16px;
    }

    .service-paragraphs .p-3 {
        font-weight: 600;
        font-size: 18px;
        margin-left: -4.5em;
    }

    .box-one p {
        font-weight: 600;
        font-style: normal;
        font-size: 12px;
        line-height: 25px;
        letter-spacing: -3%;
        opacity: 70%;
    }

    .intro-img > .service {
        width: 230px;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 30%;
        right: 50%;
    }

    .intro-img > .first-image {
        width: 100%;
        height: auto;
        /* position: absolute; */
    }

    .intro-img > .rating {
        width: 230px;
        position: absolute;
        top: 60%;
        left: 48%;
    }

    .photo-right {
        width: 100%;
        height: 100%;
        background-image: url(Images/image-right.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

/* media query 768px */

@media screen and (max-width: 834px) {
    header {
        width: 100%;
        height: 10vh;
    }

    .container-1 {
        width: 90%;
        height: auto;
        margin: auto;
        background-color: white;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    .finsweet {
        font-family: 'Manrope', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        color: #1E1B1B;
        cursor: pointer;
    }

    nav ul {
        border-right: none;
        font-size: 12px;
        border-right: 1px solid #939191;
    }
    nav ul li {
        color: black;
        margin-right: 1rem;
        font-weight: 500;
        font-style: normal;
        font-size: 15px;
        /* line-height: 20px; */
        
    }

    .paragraphs > .first-child {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color: #939191;
    }

    .paragraphs > .number {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
    }

    main {
        width: 100%;
        height: auto;
        padding: 40px 0;
    }

    .get-qoute-1 {
        width: 90%;
        /* height: auto; */
        gap: 8rem;
    }

    .hero-page {
        width: 50%;
        gap: 1rem;
    }

    .hero-page {
        font-size: 50px;
    }

    .intro-img {
        width: 50%;
        position: relative;
    }
    .first-image {
        width: 300px;
        height: auto;
    }

    .service {
        position: absolute;
        top: 0;
        bottom: -20%;
        left: 40%;
    }

    .hero-page h1 {
        font-size: 40px;
    }

    #car-servicing {
        width: 100%;
        height: auto;
        padding: 25px 0;
    }

    .get-qoute {
        width: 90%;
        height: auto;
        gap: 4rem;
    }

    .services-left h1 {
        font-size: 40px;
    }

    .qoute-generator-right h2 {
        font-size: 40px;
    }

    #direction-section {
        width: 100%;
        height: auto;
        padding: 40px 0;
    }

    .dir-section-left h2 {
        font-weight: 800;
        font-style: normal;
        font-size: 40px;
        line-height: 50px;
    }

    #what-we-offer {
        width: 100%;
        height: auto;
        padding: 30px 0;
    }

    .we-offer-section {
        width: 90%;
        margin: auto;
    }

    .main-head {
        width: 90%;
        margin: auto;
        text-align: center;
    }

    .main-head h2 {
        font-size: 40px;
        line-height: 60px;
    }

    .flex-section {
        width: 100%;
        margin: auto;
    }

    .flex-six-boxes {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 350.6px;
        height: 260px;
        background-color: #ffffff;
        gap: 4rem;
    }

    .ratings {
        width: 100%;
        margin: auto;
        padding: 30px 0;
    }

    .boxes-ratings {
        width: 90%;
        margin: auto;
        gap: 3rem;
    }

    .box-one p {
        font-size: 16px;
    }

    .service-paragraphs .p-1 {
        font-size: 24px;
    }

    .service-paragraphs .p-2 {
        font-size: 18px;
    }
}